body {
  margin: 0;
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #fcfafa;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* 3 colunas fixas */
  gap: 20px; /* espa√ßo entre os cards */
}

.card {
  background-color: rgb(185, 172, 95);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(6, 29, 231, 0.89);
  text-align: center;
  min-height: 100px;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}
